# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=kGS76NrK8ObjFb6tN/wiFQ==,70/BDnoFYC9XmpOEP0fjqA==,0BnxC2opGWyDS+nt0N+t8Q==,Qpu0OQURV+w431hD9xoMSA==
API_TOKEN_SALT=7ZWZIklvxqC8Zuzyulkx+g==
ADMIN_JWT_SECRET=5XQFFOz6drvKHzUQTMUTUA==
TRANSFER_TOKEN_SALT=l1EEhZwvPU87uB+zYNy9Hw==
ENCRYPTION_KEY=fk+VvdrrnsJre6yY8S5/ew==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=toon_pandas
DATABASE_USERNAME=root
DATABASE_PASSWORD=Anilkumar@1423
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=f4QvethUxwNHvbPQtReSwQ==

# Email
SERVICE=Gmail
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
MAILTRAP_USER=96c6e6f69bf6e8
MAILTRAP_PASS=f75888149eeac8
